{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=ICS-LT-F3TJZD3\\SQLEXPRESS;Database=NorthWind;Trusted_Connection=True;Encrypt = Optional"
  }
}
